<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridhi Sidhi Hotel</title>
    <style>
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 align="center"><font color="purple">RIDHI SIDHI HOTEL</font></h1>
    <table border="2px solid black " align="center">
        <tr>
            <th colspan="8">Works Data List</th>
        </tr>
        <tr>
            <th>Sr.No.</th>
            <th>Name</th>
            <th>Mobile No.</th>
            <th>Aadhar No.</th>
            <th>Qulification</th>
            <th>Blood Group</th>
            <th>Work</th>
            <th>Joining Date</th>
        </tr>
        <tr>
            <td>01.</td>
            <td>Aman</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>AB+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>02.</td>
            <td>Anil</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>B+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>03.</td>
            <td>Hitesh</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>O-</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>04.</td>
            <td>Jaydeep</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>AB+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>05.</td>
            <td>Komal</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>A+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>06.</td>
            <td>Kamal</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>AB+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>07.</td>
            <td>Nisha</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>AB+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>08.</td>
            <td>Nitesh</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>O+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>09.</td>
            <td>Ombeer</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>AB-</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Pankaj</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>A+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Pardeep</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>AB+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Tarun</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>B-</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Titu</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>AB+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Varun</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>B+</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Yash</td>
            <td>1234876594</td>
            <td>1234 0987 5432 6543</td>
            <td>12 <sup>th</sup>Pass</td>
            <td>A-</td>
            <td>Cook</td>
            <td>22-08-2023</td>
        </tr>
    </table>
    <p><b>Registration:</b> To join the hotel as a worker <a href="Apply.html" target="_blank">Click here</a></p>
    <p>More information about work and salary to click the given link and read about it. <a href="Instruction.html" target="_blank">https://rs-instruction-hotel.com</a></p>
</body>
</html>